export const dictionary = {
    "cmn": "谢谢",
    "spa": "Gracias",
    "eng": "Thank you",
    "rus": "Спасибо",
    "arb": "شكرا",
    "ben": "ধন্যবাদ",
    "hin": "धन्यवाद",
    "por": "Obrigado/Obrigada",
    "ind": "Terima kasih",
    "jpn": "ありがとう",
    "fra": "Merci",
    "deu": "Danke",
    "jav": "Matur nuwun",
    "kor": "감사합니다",
    "tel": "ధన్యవాదాలు",
    "vie": "Cảm ơn",
    "mar": "धन्यवाद",
    "ita": "Grazie",
    "tam": "நன்றி",
    "tur": "Teşekkür ederim",
    "urd": "شکریہ",
    "guj": "આભાર",
    "pol": "Dziękuję",
    "ukr": "Дякую",
    "kan": "ಧನ್ಯವಾದಗಳು",
    "mai": "धन्यवाद",
    "mal": "നന്ദി",
    "pes": "متشکرم",
    "mya": "ကျေးဇူးတင်ပါတယ်",
    "swh": "Asante",
    "sun": "Hatur nuhun",
    "ron": "Mulțumesc",
    "pan": "ਧੰਨਵਾਦ",
    "bho": "धन्यवाद",
    "amh": "አመሰግናለሁ",
    "hau": "Na gode",
    "fuv": "Useko",
    "bos": "Хвала",
    "hrv": "Hvala",
    "nld": "Bedankt",
    "srp": "Хвала",
    "tha": "ขอบคุณ",
    "ckb": "سوپاس",
    "yor": "E se",
    "uzn": "Раҳмат",
    "zlm": "شكرا",
    "ibo": "Daalụ",
    "npi": "धन्यवाद",
    "ceb": "Salamat",
    "skr": "شکریہ",
    "tgl": "Salamat",
    "hun": "Köszönöm",
    "azj": "Тәшәккүр едирәм",
    "sin": "ස්තූතියි",
    "koi": "Аттьӧ",
    "ell": "Ευχαριστώ",
    "ces": "Děkuji",
    "mag": "धन्यवाद",
    "run": "Murakoze",
    "bel": "Дзякуй",
    "plt": "Misaotra",
    "qug": "Yupaychani",
    "mad": "Sakalangkong",
    "nya": "Zikomo",
    "zyb": "Dwk swn",
    "pbu": "مننه",
    "kin": "Murakoze",
    "zul": "Ngiyabonga",
    "bul": "Благодаря",
    "swe": "Tack",
    "lin": "Merci",
    "som": "Mahadsanid",
    "hms": "Xie xie",
    "hnj": "Ua tsaug",
    "ilo": "Agyamanak",
    "kaz": "Рахмет"
};